{
  "theme": "base",
  "deterministicIds": true,
  "fontFamily": "Arial, sans-serif",
  "flowchart": {
    "curve": "linear",
    "htmlLabels": false,
    "nodeSpacing": 25,
    "rankSpacing": 45
  },
  "themeVariables": {
    "primaryColor": "#e8f1fc",
    "primaryTextColor": "#152f4b",
    "primaryBorderColor": "#5790be",
    "lineColor": "#56718b",
    "secondaryColor": "#eaf6f1",
    "tertiaryColor": "#f6f8fb",
    "clusterBkg": "#f6f8fb",
    "clusterBorder": "#bfcedc",
    "fontSize": "16px"
  },
  "htmlLabels": false
}
